<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="default.aspx" title="Home" description="首頁">
    <siteMapNode url="company.aspx" title="Company"  description="日進電線">
      <siteMapNode url="company-intro.aspx" title="Introduction" description="公司簡介" />
      <siteMapNode url="company-culture.aspx" title="Culture" description="核心文化" />
      <siteMapNode url="company-history.aspx" title="History" description="歷史紀錄" />
      <siteMapNode url="company-capability.aspx" title="Capability" description="設備技術" />
      <siteMapNode url="conflict-free-mineral-declaration.aspx" title="Declaration of Minerals Conflict-Free" description="無衝突金屬聲明" />
    </siteMapNode>
    <siteMapNode url="product.aspx" title="Products" description="產品資訊">
      <siteMapNode url="pvc-series.aspx" title="PVC Series" description="一般電線電纜-PVC">
        <siteMapNode url="ul1007.aspx" title="UL1007 PVC Wire" description="UL1007 家用電線" />
        <siteMapNode url="ul1015.aspx" title="UL1015 PVC Wire" description="UL1015 家用電線" />
        <siteMapNode url="ul2464.aspx" title="UL2464 Computer Cable" description="UL2464 電腦傳輸線" />
        <siteMapNode url="iv-wire.aspx" title="IV Control Wire" description="IV 粗蕊控制線-建築用" />
        <siteMapNode url="kiv-wire.aspx" title="KIV Control Wire" description="KIV 細蕊控制線-機器用" />
      </siteMapNode>
      <siteMapNode url="silicone-fiberglass-series.aspx" title="Silicone Fiberglass Series" description="矽膠編織耐熱線系列">
        <siteMapNode url="rsge.aspx" title="RS-GE Silicone Fiberglass Wire" description="RS-GE 矽膠編織耐熱線" />
        <siteMapNode url="ul3071.aspx" title="UL3071 Silicone Fiberglass Wire" description="UL3071 矽膠編織耐熱線" />
        <siteMapNode url="ul3074.aspx" title="UL3074 Silicone Fiberglass Wire" description="UL3074 矽膠編織耐熱線" />
        <siteMapNode url="ul3075.aspx" title="UL3075 Silicone Fiberglass Wire" description="UL3075 矽膠編織耐熱線" />
        <siteMapNode url="ul3122.aspx" title="UL3122 Silicone Fiberglass Wire" description="UL3122 矽膠編織耐熱線" />
        <siteMapNode url="ul3172.aspx" title="UL3172 Silicone Fiberglass Wire" description="UL3172 矽膠編織耐熱線" />
        <siteMapNode url="ul3304.aspx" title="UL3304 High Voltage Silicone Fiberglass Wire" description="UL3304 矽膠編織高壓耐熱線" />
        <siteMapNode url="ul3512.aspx" title="UL3512 Silicone Fiberglass Wire" description="UL3512 矽膠編織耐熱線" />
        <siteMapNode url="vde-h05sj-k.aspx" title="VDE-H05SJ-K Silicone Fiberglass Wire" description="VDE-H05SJ-K 矽膠編織耐熱線" />
      </siteMapNode>
      <siteMapNode url="high-temperature-resistance-series.aspx" title="High Temperature-Resistance Series" description="高溫線系列">
        <siteMapNode url="tggt-5256.aspx" title="TGGT-5256 250°C High Temperature-Resistance Wire" description="TGGT-5256 250°C 高溫線" />
        <siteMapNode url="tggt-400.aspx" title="TGGT-400 400°C High Temperature-Resistance Wire" description="TGGT-400 400°C 高溫線" />
        <siteMapNode url="mg-5107.aspx" title="MG-5107 550°C High Temperature-Resistance Wire" description="MG-5107 550°C 高溫線" />
        <siteMapNode url="cf-750.aspx" title="CF-750 750°C High Temperature-Resistance Wire" description="CF-750 750°C 高溫線" />
      </siteMapNode>
      <siteMapNode url="silicone-series.aspx" title="Silicone Series" description="矽膠耐熱線系列">
        <siteMapNode url="ul3123.aspx" title="UL3123 Silicone Wire" description="UL3123 矽膠耐熱線" />
        <siteMapNode url="ul3132.aspx" title="UL3132 Silicone Wire" description="UL3132 矽膠耐熱線" />
        <siteMapNode url="ul3135.aspx" title="UL3135 Silicone Wire" description="UL3135 矽膠耐熱線" />
        <siteMapNode url="ul3136.aspx" title="UL3136 Silicone Wire" description="UL3136 矽膠耐熱線" />
        <siteMapNode url="ul3239.aspx" title="UL3239 High Voltage Silicone Wire" description="UL3239 矽膠耐熱高壓線" />
        <siteMapNode url="vde-h05s-k.aspx" title="VDE-H05S-K Silicone Wire" description="VDE-H05S-K 矽膠耐熱電源線" />
        <siteMapNode url="vde-reg-nr103874.aspx" title="VDE-REG-NR103874 Parallel Silicone Medical Wire" description="VDE REG-NR103874 醫療矽膠並排線" />
        <siteMapNode url="vde-h05ss-f.aspx" title="VDE-H05SS-F Silicone Multi-Core Wire" description="VDE H05SS-F 矽膠多芯線" />
        <siteMapNode url="vde-fg4g4.aspx" title="VDE-FG4G4 Double Layer Silicone Wire" description="VDE FG4G4 雙層矽膠絕緣線" />
        <siteMapNode url="pse-3323.aspx" title="PSE-3323 Silicone Wire" description="PSE-3323 矽膠耐熱線" />
      </siteMapNode>
      <siteMapNode url="teflon-series.aspx" title="Teflon Series" description="鐵氟龍線系列">
        <siteMapNode url="ul1199.aspx" title="UL1199 PTFE Teflon Wire" description="UL1199 PTFE鐵氟龍線" />
        <siteMapNode url="ul1330.aspx" title="UL1330 FEP Teflon Wire" description="UL1330 FEP鐵氟龍線" />
        <siteMapNode url="ul1331.aspx" title="UL1331 FEP Teflon Wire" description="UL1331 FEP鐵氟龍線" />
        <siteMapNode url="ul1332.aspx" title="UL1332 FEP Teflon Wire" description="UL1332 FEP鐵氟龍線" />
        <siteMapNode url="ul1709.aspx" title="UL1709 PFA Teflon Wire" description="UL1709 PFA鐵氟龍線" />
        <siteMapNode url="ul1710.aspx" title="UL1710 PFA Teflon Wire" description="UL1710 PFA鐵氟龍線" />
        <siteMapNode url="ul1726.aspx" title="UL1726 PFA Teflon Wire" description="UL1726 PFA鐵氟龍線" />
        <siteMapNode url="ul1727.aspx" title="UL1727 PFA Teflon Wire" description="UL1727 PFA鐵氟龍線" />
        <siteMapNode url="ul1887.aspx" title="UL1887 FEP Teflon Wire" description="UL1887 FEP鐵氟龍線" />
        <siteMapNode url="ul1901.aspx" title="UL1901 FEP Teflon Wire" description="UL1901 FEP鐵氟龍線" />
        <siteMapNode url="ul10109.aspx" title="UL10109 ETFE Teflon Wire" description="UL10109 ETFE鐵氟龍線" />
        <siteMapNode url="ul10344.aspx" title="UL10344 PTFE Teflon Wire" description="UL10344 PTFE鐵氟龍線" />
        <siteMapNode url="ul10362.aspx" title="UL10362 PFA Teflon Wire" description="UL10362 PFA鐵氟龍線" />
        <siteMapNode url="ul10393.aspx" title="UL10393 PTFE Teflon Wire" description="UL10393 PTFE鐵氟龍線" />
        <siteMapNode url="vde-8219.aspx" title="VDE-8219 FEP Teflon Wire" description="VDE-8219 FEP鐵氟龍線" />
        <siteMapNode url="vde-8220.aspx" title="VDE-8220 FEP Teflon Wire" description="VDE-8220 FEP鐵氟龍線" />
        <siteMapNode url="vde-reg-nr8295.aspx" title="VDE-REG-NR8295 Double Layer FEP Teflon Wire" description="VDE-REG-NR8295 雙絕緣鐵氟龍線" />
        <siteMapNode url="teflon-silicone-medical-wire.aspx" title="Teflon Silicone Medical Wire" description="鐵氟龍矽膠醫療線" />
        <siteMapNode url="rg178bu-rg179-rg316.aspx" title="RG178B/U RG179 RG316" description="RG178B/U RG179 RG316 高頻同軸線" />
      </siteMapNode>
      <siteMapNode url="xlpe-series.aspx" title="XLPE Series" description="交連照射線系列">
        <siteMapNode url="ul1430.aspx" title="UL1430 XLPE Wire" description="UL1430 XLPE照射線" />
        <siteMapNode url="ul3173.aspx" title="UL3173 XLPE Wire" description="UL3173 XLPE照射線" />
        <siteMapNode url="ul3266.aspx" title="UL3266 XLPE Wire" description="UL3266 XLPE照射線" />
        <siteMapNode url="ul3272.aspx" title="UL3272 XLPE Wire" description="UL3272 XLPE照射線" />
        <siteMapNode url="ul3290.aspx" title="UL3290 XLPE Wire" description="UL3290 XLPE照射線" />
        <siteMapNode url="ul3320.aspx" title="UL3320 XLPE Wire" description="UL3320 XLPE照射線" />
        <siteMapNode url="ul3321.aspx" title="UL3321 XLPE Wire" description="UL3321 XLPE照射線" />
        <siteMapNode url="ul3613.aspx" title="UL3613 XLPE Wire" description="UL3613 XLPE照射線" />
        <siteMapNode url="ul3688.aspx" title="UL3688 Double Layer XLPE Wire" description="UL3688 雙層XLPE交連照射線" />
        <siteMapNode url="ul10368.aspx" title="UL10368 XLPE Wire" description="UL10368 XLPE照射線" />
      </siteMapNode>
      <siteMapNode url="sleeve-and-tube-series.aspx" title="Sleeve and Tube Series" description="套管系列">
        <siteMapNode url="ulhst.aspx" title="UL HST Silicone Fiberglass Sleeve" description="UL HST內膠外纖耐熱套管" />
        <siteMapNode url="ulfrs.aspx" title="UL FRS Fiberglass Silicone Sleeve" description="UL FRS內纖外膠耐熱套管" />
        <siteMapNode url="ulsrg.aspx" title="UL SRG Fiberglass Tube" description="UL SRG玻璃纖維套管" />
        <siteMapNode url="silicone-tube.aspx" title="Silicone Tube" description="矽膠套管" />
        <siteMapNode url="pfa-fep-tube.aspx" title="PFA/FEP Teflon Tube" description="PFA/FEP鐵氟龍套管" />
        <siteMapNode url="ptfe-tube.aspx" title="PTFE Teflon Tube" description="PTFE鐵氟龍套管" />
      </siteMapNode>
      <siteMapNode url="thermocouple-series.aspx" title="Thermocouple Series" description="補償導線系列">
        <siteMapNode url="tp.aspx" title="Temperature Probe" description="手持式熱電偶" />
        <siteMapNode url="rtd.aspx" title="Resistance Temperature Detector" description="鉑電阻" />
        <siteMapNode url="k-type.aspx" title="Thermocouple K-Type" description="補償導線 K-Type" />
        <siteMapNode url="j-type.aspx" title="Thermocouple J-Type" description="補償導線 J-Type" />
        <siteMapNode url="t-type.aspx" title="Thermocouple T-Type" description="補償導線 T-Type" />
        <siteMapNode url="rs-type.aspx" title="Thermocouple R/S-Type" description="補償導線 R/S-Type" />
        <siteMapNode url="e-type.aspx" title="Thermocouple E-Type" description="補償導線 E-Type" />
      </siteMapNode>
      <siteMapNode url="heating-wire-series.aspx" title="Heating Wire Series" description="發熱線系列">
        <siteMapNode url="ul3589.aspx" title="UL3589 Heating Wire" description="UL3589 發熱線" />
        <siteMapNode url="phc.aspx" title="Parallel Heating Cable" description="並聯式電熱帶" />
      </siteMapNode>
      <siteMapNode url="automotive-wire-series.aspx" title="Automotive Wire Series" description="汽車花線系列">
        <siteMapNode url="automotive-wire-standard-jaso.aspx" title="JASO Standard" description="日規汽車花線">
          <siteMapNode url="av.aspx" title="AV-JIS General Purpose-Basic" description="AV-日規一般汽車花線" />
          <siteMapNode url="avs.aspx" title="AVS-JASO General Purpose-Thin Wall" description="AVS-日規薄肉汽車花線" />
          <siteMapNode url="avss.aspx" title="AVSS-JASO General Purpose-Extra Thin Wall" description="AVSS-日規極薄肉汽車花線" />
          <siteMapNode url="avssh.aspx" title="AVSSH-JASO Heat Resistant-Extra Thin Wall" description="AVSSH-日規耐熱超薄肉汽車花線" />
          <siteMapNode url="aex.aspx" title="AEX-JASO Heat Resistant-XLPE" description="AEX-日規耐熱XLPE汽車花線" />
          <siteMapNode url="avx.aspx" title="AVX-JASO Heat Resistant-XLPVC" description="AVX-日規耐熱XLPVC汽車花線" />
          <siteMapNode url="aessx.aspx" title="AESSX-JASO Heat Resisant-Super Thin XLPE" description="AESSX-日規極薄耐熱汽車花線" />
          <siteMapNode url="cavs.aspx" title="CAVS-JASO Thin Wall w/ Compressed Conductor" description="CAVS-日規壓縮導體薄肉汽車花線" />
          <siteMapNode url="cavus.aspx" title="CAVUS-JASO Ultra Thin Wall w/ Compressed Conductor" description="CAVUS-日規壓縮導體超薄肉汽車花線" />
          <siteMapNode url="chfus.aspx" title="CHFUS-Halogen Free Ultra Thin Wall w/ Compressed Conductor" description="CHFUS-日規壓縮導體超薄肉無鹵汽車花線" />
          <siteMapNode url="hfss.aspx" title="HFSS-Halogen Free w/ Extremely Thin Wall" description="HFSS-日規極薄肉無鹵汽車花線" />
          <siteMapNode url="civus.aspx" title="CIVUS-Ultra Thin Wall w/ Compressed Conductor" description="CIVUS-日規壓縮導體超薄肉汽車花線" />
          <siteMapNode url="ivssh.aspx" title="IVSSH-Heat Resistant-Extra Thin Wall" description="IVSSH-日規耐熱極薄肉汽車花線" />
          <siteMapNode url="asssh-shsx-shsh.aspx" title="ASSSH/SH-SX/SH-SH-JASO Sprial Shielding Cable" description="ASSSH/SH-SX/SH-SH-日規橫捲隔離線" />
          <siteMapNode url="less-lesx-lesh.aspx" title="LE-SS/LE-SX/LE-SH-JASO Aluminum Shielding Cable" description="LE-SS/LE-SX/LE-SH-日規金屬鉑隔離線" />
        </siteMapNode>
        <siteMapNode url="automotive-wire-standard-sae.aspx" title="SAE Standard" description="美規汽車花線">
          <siteMapNode url="gpt.aspx" title="GPT-SAE General Purpose-Thermoplastic" description="GPT-美規一般汽車花線" />
          <siteMapNode url="twp.aspx" title="TWP-SAE Thermoplastic w/ Thin Wall" description="TWP-美規薄肉汽車花線" />
          <siteMapNode url="hdt.aspx" title="HDT-SAE Heavy Duty Thermoplastic" description="HDT-美規厚肉汽車花線" />
          <siteMapNode url="gxl.aspx" title="GXL-SAE General Purpose-XLPE" description="GXL-美規一般XLPE汽車花線" />
          <siteMapNode url="sxl.aspx" title="SXL-SAE Special Purpose-XLPE" description="SXL-美規厚肉XLPE照射汽車花線" />
          <siteMapNode url="txl.aspx" title="TXL-SAE XLPE w/ Thin Wall" description="TXL-美規薄肉XLPE照射汽車花線" />
        </siteMapNode>
        <siteMapNode url="automotive-wire-standard-iso.aspx" title="ISO Standard" description="歐規汽車花線">
          <siteMapNode url="flrya.aspx" title="FLRY-A-ISO Thin Wall w/ Symmetric Conductor (Type A)" description="FLRY-A-歐規薄肉汽車花線" />
          <siteMapNode url="flryb.aspx" title="FLRY-B-ISO Thin Wall w/ Asymmetric Conductor (Type B)" description="FLRY-B-歐規薄肉汽車花線" />
          <siteMapNode url="flrynx.aspx" title="FLRYnx-ISO Thin Wall w/ Twisted Multi-Core PVC Wire w/o Jacket" description="FLRYnx-歐規薄肉多芯絞線" />
          <siteMapNode url="flryy.aspx" title="FLRYY-ISO Thin Wall Multi-Core with PVC Jacket" description="FLRYY-歐規薄肉多芯雙層絕緣汽車花線" />
          <siteMapNode url="flrywa.aspx" title="FLRYW-A-ISO Heat Resistant-Thin Wall w/ Symmetric Conductor (Type A)" description="FLRYW-A-歐規薄肉耐熱汽車花線" />
          <siteMapNode url="flrywb.aspx" title="FLRY-A-ISO Heat Resistant-Thin Wall w/ Asymmetric Conductor (Type B)" description="FLRYW-B-歐規薄肉耐熱汽車花線" />
          <siteMapNode url="fly.aspx" title="FLY-ISO Thick Wall PVC Wire" description="FLY-歐規厚肉汽車花線" />
          <siteMapNode url="flyw.aspx" title="FLYW-ISO Heat Resistant-Thick Wall" description="FLYW-歐規厚肉耐熱汽車花線" />
          <siteMapNode url="flyy-single.aspx" title="FLYY Single-ISO Thick Wall Double Layer PVC Wire" description="FLYY Single-歐規厚肉單芯雙層絕緣汽車花線" />
          <siteMapNode url="flyy-multi.aspx" title="FLYY Multi-ISO Thick Wall Multi-Core PVC Wire" description="FLYY Multi-歐規厚肉多芯雙層絕緣汽車花線" />
          <siteMapNode url="fl2xa.aspx" title="FL2X-A-ISO Thick Wall XLPE Wire (Type A)" description="FL2X-A-歐規厚肉XLPE照射汽車花線" />
          <siteMapNode url="fl2xb.aspx" title="FL2X-B-ISO Thick Wall XLPE Wire (Type B)" description="FL2X-B-歐規厚肉XLPE照射汽車花線" />
          <siteMapNode url="flr2xa.aspx" title="FLR2X-A-ISO Thin Wall XLPE Wire (Type A)" description="FLR2X-A-歐規厚肉XLPE照射汽車花線" />
          <siteMapNode url="flr2xb.aspx" title="FLR2X-B-ISO Thin Wall XLPE Wire (Type B)" description="FLR2X-B-歐規厚肉XLPE照射汽車花線" />
          <siteMapNode url="flr13ya.aspx" title="FLR13Y-A-ISO Thin Wall TPE-E Wire (Type A)" description="FLR13Y-A-歐規厚肉耐熱汽車花線" />
        </siteMapNode>
      </siteMapNode>
      <siteMapNode url="special-cable.aspx" title="Special Cable Series" description="特殊訂製線材">
        <siteMapNode url="ul5048.aspx" title="UL5048 Anti-Refrigerant PETP Insulation Wire" description="UL5048 冷媒線" />
      </siteMapNode>
      <siteMapNode url="military-grade-series.aspx" title="Military Grade Series" description="軍規線系列">
        <siteMapNode url="~/m16878.aspx" title="M16878 Military Grade Wire" description="M16878 軍規電線" />
        <siteMapNode url="~/m22759.aspx" title="M22759 Military Grade Wire" description="M22759 軍規電線" />
        <siteMapNode url="~/m24643.aspx" title="M24643 Military Grade Shipboard Cable" description="M24643 軍規船用電纜" />
        <siteMapNode url="~/m27500.aspx" title="M27500 Military Grade Cable" description="M27500 軍規電纜" />
        <siteMapNode url="~/m81822.aspx" title="M81822 Military Grade Wire" description="M81822 軍規電線" />
      </siteMapNode>
    </siteMapNode>
    <siteMapNode url="application.aspx" title="Application" description="應用產業">
      <siteMapNode url="car.aspx" title="Car" description="車用元件">
        <siteMapNode url="engine-power-cable.aspx" title="Engine Power Cable" description="引擎動力線" />
        <siteMapNode url="temperature-sensor.aspx" title="Temperature Sensor" description="車用感溫線" />
        <siteMapNode url="tef-sili-multi-core-cable.aspx" title="Teflon Silicone Multi-Core Cable" description="鐵氟龍矽膠多芯複合線" />
        <siteMapNode url="ultra-flexible-sili-fiber-wire.aspx" title="Ultra Flexible Fiberglass Silicone Wire" description="超軟矽膠編織線" />
        <siteMapNode url="double-shield-tef-sili-cable.aspx" title="Double Shield Teflon Silicone Cable" description="雙隔離矽膠鐵氟龍多芯線" />
      </siteMapNode>
      <siteMapNode url="cloud.aspx" title="Cloud System" description="雲端系統">
        <siteMapNode url="fb750.aspx" title="FB750 Optic Fiber" description="FB750水晶級高傳輸光纖" />
        <siteMapNode url="cat5e100mhzutp.aspx" title="CAT5E 100MHz UTP" description="CAT5E 100MHz UTP" />
        <siteMapNode url="cat5e350mhzftp.aspx" title="CAT5E 350MHz FTP" description="CAT5E 350MHz FTP" />
        <siteMapNode url="cat5e350mhzutp.aspx" title="CAT5E 350MHz UTP" description="CAT5E 350MHz UTP" />
        <siteMapNode url="cat6400mhzftp.aspx" title="CAT6 400MHz FTP" description="CAT6 400MHz FTP" />
        <siteMapNode url="cat6400mhzutp.aspx" title="CAT6 400MHz UTP" description="CAT6 400MHz UTP" />
        <siteMapNode url="cat6e600mhzutp.aspx" title="CAT6E 600MHz UTP" description="CAT6E 600MHz UTP" />
        <siteMapNode url="cat6a10gsftp.aspx" title="CAT6A 10GS FTP" description="CAT6A 10GS FTP" />
        <siteMapNode url="cat6a10gsutp.aspx" title="CAT6A 10GS UTP" description="CAT6A 10GS UTP" />
        <siteMapNode url="cat6a10gssftp.aspx" title="CAT6A 10GS S/FTP" description="CAT6A 10GS S/FTP" />
        <siteMapNode url="cat710gplussftp.aspx" title="CAT7 10G-PLUS S/FTP" description="CAT7 10G-PLUS S/FTP" />
      </siteMapNode>
      <siteMapNode url="robotic.aspx" title="Robotic Arm" description="機器手臂" />
      <siteMapNode url="heating.aspx" title="Heating System" description="加熱系統">
        <siteMapNode url="silicone-heating-pad.aspx" title="Silicone Rubber Heating Pad" description="軟質矽膠電熱片" />
      </siteMapNode>
      <siteMapNode url="medical.aspx" title="Medical" description="醫療科技">
        <siteMapNode url="dentist-drill-control-wire.aspx" title="Dentist's Drill Control Wire" description="多功能牙鑽控制線" />
        <siteMapNode url="defibrillator-signal-wire.aspx" title="Defibrillator Signal Wire" description="去顫電擊器訊號傳輸線" />
        <siteMapNode url="respiration-pipe-heating-wire.aspx" title="Respiration Pipe Heating Wire" description="醫療用呼吸管加熱線" />
        <siteMapNode url="disposable-electro-surgical-hand-controlled-pencil.aspx" title="Disposable Electro Surgical Hand Controlled Pencil" description="一次性手控電刀筆" />
      </siteMapNode>
      <siteMapNode url="led.aspx" title="LED" description="LED">
        <siteMapNode url="xlpo-flat-cable-2c.aspx" title="XLPO Flat Cable 2C" description="XLPO雙芯扁線" />
      </siteMapNode>
      <siteMapNode url="temperature-control.aspx" title="Temperature Control" description="溫控系統" />
      <siteMapNode url="construction.aspx" title="Contruction" description="建築材料" />
      <siteMapNode url="solar.aspx" title="Solar" description="太陽能" />
      <siteMapNode url="steel.aspx" title="Steel Industry" description="鋼鐵工業">
        <siteMapNode url="ultra-flexible-control-wire.aspx" title="Ultra Flexible Control Wire" description="超軟抗張力多芯控制線" />
        <siteMapNode url="12pair-jtype.aspx" title="12P J-TYPE Thermocouple" description="12P J-TYPE補償導線" />
      </siteMapNode>
      <siteMapNode url="misc-application.aspx" title="Other Application" description="其他應用">
        <siteMapNode url="liquid-level-sensor.aspx" title="Liquid Level Sensor" description="液位感應線" />
      </siteMapNode>
    </siteMapNode>
    <siteMapNode url="material.aspx" title="Material" description="材料特性">
      <siteMapNode url="conductor-category.aspx" title="Conductor Material" description="導體特性">
        <siteMapNode url="copper.aspx" title="Pure Copper" description="純銅類" />
        <siteMapNode url="agcu.aspx" title="Silver-Copper Alloy" description="銀銅合金類" />
        <siteMapNode url="sncu.aspx" title="Tin-Copper Alloy" description="錫銅合金類" />
        <siteMapNode url="nicu.aspx" title="Nickel-Copper Alloy" description="鎳銅合金類" />
        <siteMapNode url="ag.aspx" title="Pure Silver and Silver Alloy" description="純銀及銀合金" />
      </siteMapNode>
      <siteMapNode url="plastic.aspx" title="Plastic Material" description="塑料特性" />
      <siteMapNode url="silicone.aspx" title="Silicone Material" description="矽膠特性" />
      <siteMapNode url="teflon.aspx" title="Teflon Material" description="鐵氟龍特性" />
      <siteMapNode url="twinning.aspx" title="Twinning Material" description="纏繞編織材料特性" />
      <siteMapNode url="conductor.aspx" title="Conductor" description="導體特性" />
    </siteMapNode>
    <siteMapNode url="certificate.aspx" title="Certificate" description="安規認證">
      <siteMapNode url="spec-certificate.aspx" title="Wire Certificate" description="規格認證">
        <siteMapNode url="ul.aspx" title="UL Certificate" description="UL認證" />
        <siteMapNode url="pse.aspx" title="PSE Certificate" description="PSE認證" />
        <siteMapNode url="vde.aspx" title="VDE Certificate" description="VDE認證" />
      </siteMapNode>
      <siteMapNode url="quality-certificate.aspx" title="Management Certificate" description="品質認證">
        <siteMapNode url="iso9001.aspx" title="ISO 9001" description="ISO 9001" />
        <siteMapNode url="ccc.aspx" title="3C Certificate" description="3C認證" />
      </siteMapNode>
      <siteMapNode url="environment-certificate.aspx" title="Environment Certificate" description="綠色認證">
        <siteMapNode url="rohs.aspx" title="RoHS Certificate" description="RoHS認證" />
        <siteMapNode url="reach.aspx" title="REACH Certificate" description="REACH認證" />
      </siteMapNode>
    </siteMapNode>
    <siteMapNode url="customize_page.aspx" title="Customize Procedure" description="客製化流程" />
    <siteMapNode url="ulnumber.aspx" title="UL Number" description="UL編號" />
    <siteMapNode url="contact_us.aspx" title="Contact Us" description="聯絡我們" />
    <siteMapNode url="news.aspx" title="News" description="最新消息" />
    <siteMapNode url="navigation.aspx" title="Navigation" description="網站導覽" />
    <siteMapNode url="/future/Non-RWD/silicone-fiberglass-series.aspx" title="new fiberglass" description="新的玻纖編織" />

  </siteMapNode>
</siteMap>
