<%@ Master Language="C#" AutoEventWireup="true" CodeFile="greenMaster.master.cs" Inherits="hr360_mobile_MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>      
    <meta name="viewport" content="width=device-width, initial-scale=1">  
    <script src="../../../Scripts/jquery-2.1.4.min.js"></script>
    <script src="../../../Scripts/bootstrap.js"></script>
    <script src="../../../Scripts/bootstrap-datepicker.min.js"></script>
    <script src="../../../Scripts/text.area.auto.adjust.js"></script>
    <script src="../../../Scripts/autosize.min.js"></script>
    <link href="../../../css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <style>
        body {
            padding-top:70px;
        }
        /* navbar */
        .navbar-default {
            background-color: #01C82D;
            border-color: #E7E7E7;
        }
        /* Title */
        .navbar-default .navbar-brand {
            color: #ffffff;
        }
        .navbar-default .navbar-brand:hover,
        .navbar-default .navbar-brand:focus {
            color: #5e5e5e;
        }
        /* Link */
        .navbar-default .navbar-nav > li > a {
            color: #ffffff;
            font-weight:bold;
        }
        .navbar-default .navbar-nav > li > a:hover,
        .navbar-default .navbar-nav > li > a:focus {
            color: #5e5e5e;
        }
        .navbar-default .navbar-nav > .active > a,
        .navbar-default .navbar-nav > .active > a:hover,
        .navbar-default .navbar-nav > .active > a:focus {
            color: #01C82D;
            background-color: #E7E7E7;
        }
        .navbar-default .navbar-nav > .open > a,
        .navbar-default .navbar-nav > .open > a:hover,
        .navbar-default .navbar-nav > .open > a:focus {
            color: #333;
            background-color: #D5D5D5;
        }
        /* Caret */
        /*.navbar-default .navbar-nav > .dropdown > a .caret {
            border-top-color: #777;
            border-bottom-color: #777;
        }
        .navbar-default .navbar-nav > .dropdown > a:hover .caret,
        .navbar-default .navbar-nav > .dropdown > a:focus .caret {
            border-top-color: #333;
            border-bottom-color: #333;
        }
        .navbar-default .navbar-nav > .open > a .caret,
        .navbar-default .navbar-nav > .open > a:hover .caret,
        .navbar-default .navbar-nav > .open > a:focus .caret {
            border-top-color: #555;
            border-bottom-color: #555;
        }*/
        /* Mobile version */
        .navbar-default .navbar-toggle {
            border-color: #01C82D;
        }
        .navbar-default .navbar-toggle:hover,
        .navbar-default .navbar-toggle:focus {
            background-color: #01C82D;
        }
        .navbar-default .navbar-toggle .icon-bar {
            background-color: #ffffff;
        }
        /*@media (max-width: 767px) {
            .navbar-default .navbar-nav .open .dropdown-menu > li > a {
                color: #777;
            }
            .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
            .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
                  color: #333;
            }
        }*/
    </style>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <div class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="main.aspx">nz</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="basicInformation.aspx">基本資料</a></li>
                        <li><a href="#">教育訓練</a></li>
                        <li><a href="#">填寫加班單</a></li>
                        <li><a href="#">我要請假</a></li>
                        <li><a href="#">我的考績系統</a></li>
                        <li><a href="#">我的薪資明細</a></li>
                        <li><asp:LinkButton ID="lbLogout" runat="server" OnClick="lbLogout_Click">登出</asp:LinkButton></li>

                    </ul>
                </div>
            </div>
        </div>
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
