using System;
using System.Collections.Generic;
using System.Globalization;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;

public partial class testpage : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {

    }
    protected void Button1_Click(object sender, EventArgs e)
    {
        Label1.Text = DateTime.ParseExact(TextBox1.Text, "yyyyMMdd", CultureInfo.InvariantCulture, DateTimeStyles.None).AddMonths(1).AddDays(4).ToString("yyyyMMdd");
    }
}