<%@ Page Title="" Language="C#" MasterPageFile="~/en/master/product-detail.master" AutoEventWireup="true" CodeFile="pse-3323.aspx.cs" Inherits="pse_3323" %>

<asp:Content ID="Content1" ContentPlaceHolderID="DocTitleKeywords" Runat="Server">
    <title>PSE3323 Silicone Wire - Nizing Electric Wire & Cable</title>
    <meta name="description" content="PSE3323 Silicone Wire, suitable for fields that require high temperature endurance. Application ranges from household appliances, lighting devices, to industrial machines, and high-temperature furnaces. Passed UL VW-1 Vertical fire test and multiple IEC tests, proven to be low smoke density, halogen free, and flame retardant. Product information, specification, scope, and visual presentation">	
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="JavaScriptCode" Runat="Server">
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="smallPicArea" Runat="Server">
    <div class="content-row">
        <asp:Image ID="Image1" runat="server" ImageUrl="~/en/images/product_pic/pse3323-1.jpg" AlternateText="PSE3323 Silicone Wire" />
        <asp:Image ID="Image2" runat="server" ImageUrl="~/en/images/product_pic/pse3323-2.jpg" AlternateText="PSE3323 Silicone Wire" />
    </div>
</asp:Content>
<asp:Content ID="Content4" ContentPlaceHolderID="largePicArea1" Runat="Server">
    <asp:Image ID="Image3" runat="server" ImageUrl="~/en/images/product_pic/pse3323-3.jpg" AlternateText="PSE3323 Silicone Wire" />
</asp:Content>
<asp:Content ID="Content5" ContentPlaceHolderID="largePicArea2" Runat="Server">
    <asp:Image ID="Image4" runat="server" ImageUrl="~/en/images/product_pic/certificate-17.svg" AlternateText="PSE3323 Silicone Wire" />
</asp:Content>
<asp:Content ID="Content6" ContentPlaceHolderID="largePicArea3" Runat="Server">
    <asp:Image ID="Image5" runat="server" ImageUrl="~/en/images/product_pic/lshf.jpg" AlternateText="PSE3323 Silicone Wire" />
</asp:Content>
<asp:Content ID="Content7" ContentPlaceHolderID="prdTitle" runat="server">
    Silicone Wire<br />
    PSE3323
</asp:Content>
<asp:Content ID="Content8" ContentPlaceHolderID="titleRowLink" runat="server">
    <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/en/pdf/pse3323.pdf" ImageUrl="~/en/images/button/download_pdf_button2.jpg" Target="_blank"></asp:HyperLink>
</asp:Content>
<asp:Content ID="Content9" ContentPlaceHolderID="briefDescription" Runat="Server">
    <div class="subtitle">
        Application
    </div>
    <table>
        <tr>
            <td>PSE3323 Silicone Wire is suitable for fields that require high temperature endurance. Application ranges from household appliances, lighting devices, to industrial machines, and high-temperature furnaces.</td>
        </tr>
    </table>
    <div class="subtitle">
        Technical Data
    </div>
    <table>
        <tr>
            <td>Nominal Voltage:</td>
            <td>300V/600V AC</td>
        </tr>
        <tr>
            <td>Nominal Temperature:</td>
            <td>-60°C~+200°C</td>
        </tr>
        <tr>
            <td>OD Tolerance:</td>
            <td>±0.1mm~±0.15mm</td>
        </tr>
        <tr>
            <td>Testing Voltage:</td>
            <td>1500V/2000V</td>
        </tr>
        <tr>
            <td>Conductor:</td>
            <td>Tinned Copper</td>
        </tr>
        <tr>
            <td>Insulation:</td>
            <td>Silicone Rubber</td>
        </tr>
        <tr>
            <td>Color:</td>
            <td>White, Black, Red, Yellow, Blue, Green, Brown, Yellow with Green stripes</td>
        </tr>
    </table>
</asp:Content>
<asp:Content ID="Content10" ContentPlaceHolderID="detailDescription" Runat="Server">
    <div class="subtitle">
        PSE3323 Silicone Wire Spec
    </div>
    <div class="content">
        <table>
          <tr>
            <td colspan="3">導體<br />
              Conductor</td>
            <td colspan="2">絕緣體<br />
              Insulator</td>
            <td colspan="2">電氣特性<br />
              Electrical characters</td>
          </tr>
          <tr>
            <td>截面積<br />
              Nominal cross section<br />
              Area mm²</td>
            <td>導體結構<br />
              Composition<br />
              No. x mm</td>
            <td>絞線外徑<br />
              Outside Diameter<br />
              mm</td>
            <td>被覆厚度<br />
              Jacket Thickness<br />
			  mm</td>
            <td>完成外徑<br />
              Overall<br />
              Diameter<br />
              mm</td>
            <td>導體<br />
              電流量<br />
              Intense maxl.<br />
              170°C-AMP</td>
            <td>導體電阻<br />
              Maximum Resistance at 20°C ohm/km</td>
          </tr>
          <tr>
            <td>1.25</td>
            <td>50 x 0.18</td>
            <td>1.47</td>
            <td>1.10</td>
            <td>3.67</td>
            <td>12</td>
            <td>15.3</td>
          </tr>
          <tr>
            <td>1.50</td>
            <td>28 x 0.254</td>
            <td>1.64</td>
            <td>1.10</td>
            <td>3.84</td>
            <td>14.5</td>
            <td>12.7</td>
          </tr>
          <tr>
            <td>2.00</td>
            <td>37 x 0.254</td>
            <td>1.90</td>
            <td>1.10</td>
            <td>4.10</td>
            <td>17</td>
            <td>9.8</td>
          </tr>
          <tr>
            <td>2.50</td>
            <td>47 x 0.254</td>
            <td>2.12</td>
            <td>1.10</td>
            <td>4.32</td>
            <td>20</td>
            <td>9.1</td>
          </tr>
          <tr>
            <td>3.00</td>
            <td>57 x 0.254</td>
            <td>2.28</td>
            <td>1.10</td>
            <td>4.48</td>
            <td>21.5</td>
            <td>8.47</td>
          </tr>
          <tr>
            <td>3.50</td>
            <td>43 x 0.32</td>
            <td>2.48</td>
            <td>1.10</td>
            <td>4.68</td>
            <td>23</td>
            <td>7.25</td>
          </tr>
          <tr>
            <td>4.00</td>
            <td>50 x 0.32</td>
            <td>2.61</td>
            <td>1.10</td>
            <td>4.81</td>
            <td>28</td>
            <td>5.9</td>
          </tr>
          <tr>
            <td>5.50</td>
            <td>34 x 0.45</td>
            <td>3.05</td>
            <td>1.10</td>
            <td>5.25</td>
            <td>35</td>
            <td>3.8</td>
          </tr>
          <tr>
            <td>6.00</td>
            <td>37 x 0.45</td>
            <td>3.20</td>
            <td>1.10</td>
            <td>5.40 </td>
            <td>40</td>
            <td>3.5</td>
          </tr>
          <tr>
            <td>8.00</td>
            <td>50 x 0.45</td>
            <td>3.68</td>
            <td>1.10</td>
            <td>5.88</td>
            <td>55</td>
            <td>2.2</td>
          </tr>
        </table>
    </div>
</asp:Content>

