<%@ Master Language="C#" MasterPageFile="~/master/indexMaster2021.master" AutoEventWireup="true" CodeFile="conductorMaster2021.master.cs" Inherits="master_conductorMaster2021" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
    <style>
        .mini-menu .conductor-wrapper {
            padding: 0px 100px;
        }
    </style>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="body" runat="Server">
    <div class="container-fluid p-0">
        <div class="banner">
            <img src="/images/banner/banner-materials-en-1920x500.png" class="w-100 img" />
        </div>
        <div class="mini-menu bg-gray">
            <div class="container conductor-wrapper">
                <div class="row d-flex justify-content-around">
                    <a class="card-link" href="copper.aspx">
                        <div>
                            純銅系列
                        </div>
                    </a>
                    <a class="card-link" href="agcu.aspx">
                        <div>
                            銀銅合金
                        </div>
                    </a>
                    <a class="card-link" href="sncu.aspx">
                        <div>
                            錫銅合金
                        </div>
                    </a>
                    <a class="card-link" href="nicu.aspx">
                        <div>
                            鎳銅合金
                        </div>
                    </a>
                    <a class="card-link" href="ag.aspx">
                        <div>
                            純銀及銀合金
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="breadcrumb">
            <div class="container">
                <asp:SiteMapPath ID="SiteMapPath1" runat="server">
                    <RootNodeTemplate>
                        <a href="default.aspx">
                            <img src="/images/home_black-48x48.png" class="img" />
                        </a>
                    </RootNodeTemplate>
                </asp:SiteMapPath>
            </div>
        </div>
    </div>

    <asp:ContentPlaceHolder ID="body" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>

