<%@ Master Language="C#" AutoEventWireup="true" CodeFile="RWD.master.cs" Inherits="master_RWD" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <link rel="shortcut icon" href="/images/icon/nizing-icon.png" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/RWD.css?v=1.0.0.11" />
    <link rel="stylesheet" href="/css/table.css" />
    <link rel="stylesheet" href="/css/color.css?v=1.0.0.1" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js" integrity="sha384-1CmrxMRARb6aLqgBO7yyAxTOQE2AKb9GfXnEo760AUcUmFx3ibVJJAzGytlQcNXd" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/32e9a84b4a.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/ScrollMagic.min.js"></script>
    <script src="/Scripts/modernizr-custom.js"></script>
    <script src="/Scripts/utils.js"></script>


    <style>
        .body {
            padding-top: 56px;
        }

        .container-fluid {
            padding: 0;
        }

        /*navbar*/

        .nav-wrapper {
            background-color: #343a40;
            box-shadow: 0 3px 5px -2px #8f8f8f;
        }

        .navbar {
            background-color: #585858;
            opacity: 0.9;
        }


            .navbar .navbar-brand {
                padding: 0;
            }

                .navbar .navbar-brand img {
                    height: 40px !important;
                    width: 170px !important;
                }

            .navbar .nav-link {
                color: #ffffff;
            }

        .navbar-toggler {
            color: #585858;
            filter: invert(1) brightness(1.5);
        }

        .fa-search, .dropdown-item {
            cursor: pointer;
        }

        nav#navigation i {
            color: #585858;
            filter: invert(1) brightness(1.5);
        }

        nav#navigation hr {
            border-color: white;
        }

        .pinned-item {
            display: inline-block;
            padding-right: 0.75rem;
        }

        /*breakcrumb*/
        .breadcrumb {
            background-color: #ffffff;
            font-size: 0.75rem;
            margin-bottom: 0;
        }

            .breadcrumb .container {
                padding: 0;
            }

            .breadcrumb img {
                width: 20px;
            }

        /*footer*/
        .footer {
            background-color: #585858;
            color: #f7f7f7;
            padding-top: 1rem;
        }

            .footer .card {
                margin-bottom: 24px;
            }

                .footer .card .title-wrapper {
                    padding-bottom: 0.5rem;
                    margin-left: 0;
                    margin-right: 0;
                    border-bottom: solid 1px #cccccc;
                }

            .footer .card-title {
                color: #f7f7f7;
                font-size: 1.2rem;
                font-weight: bold;
                margin-bottom: 0;
            }

            .footer .card-body {
                padding: 0px;
                font-size: 1rem;
            }

                .footer .card-body .card-link.img {
                    font-size: 2rem;
                }

                .footer .card-body li {
                    padding: 0px;
                }

                .footer .card-body a {
                    color: #f7f7f7;
                }

                    .footer .card-body a:hover {
                        cursor: pointer;
                        color: #ffffff;
                        transition: font-size linear 0.1s;
                    }

            .footer .card, .footer .list-group-item {
                text-align: left;
                background-color: inherit;
                border: 0px;
            }

            .footer .card-body .list-group-item {
                padding-top: 0.5rem;
            }

            .footer .disclaimer {
                display: flex;
                justify-content: center;
                font-size: 0.7rem;
                width: 100%;
                padding-bottom: 0.25rem;
            }


        @media all and (min-width: 768px) {

            .navContentList-wrapper {
                width: 100%;
                display: flex;
                justify-content: center;
            }

            .nav-wrapper {
                min-width: 885px;
            }

            #divNavContentList {
                justify-content: space-around;
                width: 100%;
                max-width: 900px;
            }

            .navbar .nav-item .dropdown-menu {
                display: none;
            }

            .navbar .nav-item:hover .dropdown-menu {
                display: block;
            }

            .navbar .nav-item .dropdown-menu {
                margin-top: 0;
            }

            /*breadcrumb*/
            .breadcrumb .container {
                padding-left: 15px;
                padding-right: 15px;
            }

            .footer {
                padding-left: 0px;
            }

                .footer .card {
                }

                    .footer .card .title-wrapper {
                        margin-left: 2rem;
                        margin-right: 2rem;
                    }

                .footer .card-title {
                    margin: 0;
                    padding-bottom: 10px;
                }

                .footer .card, .footer .list-group-item {
                    text-align: left;
                }

                .footer .card-body .list-group-item {
                    padding-top: 0.5rem;
                    padding-left: 2rem;
                }
        }
    </style>
    <script type="text/javascript">      
</script>
    <script type="text/javascript">
        (function () {
            var cx = '010054550380540391242:bbpyczxrrro';
            var gcse = document.createElement('script');
            gcse.type = 'text/javascript';
            gcse.async = true;
            gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
                '//cse.google.com/cse.js?cx=' + cx;
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(gcse, s);
        })();

        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-61636827-1', 'auto');
        ga('send', 'pageview');

        $(document).ready(function () {
            navbarLinkToggle();
        });

        $(window).resize(function () {
            navbarLinkToggle();
        });

        function navbarLinkToggle() {
            if ($(window).width() < '768') {
                $('.nav-link.has-child').attr('data-toggle', 'dropdown');
            }
            else {
                $('.nav-link.has-child').removeAttr('data-toggle');
            }
        }
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <header class="container-fluid">
            <nav runat="server" id="navigation">
                <div class="navbar navbar-expand-md fixed-top nav-wrapper">
                    <a class="navbar-brand mr-0" href="/">
                        <img src="/images/logo/nizing.png" />
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#NavContent">
                        <span class="fas fa-bars"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-between" id="NavContent">
                        <div class="navContentList-wrapper">
                            <ul runat="server" id="divNavContentList"
                                class="navbar-nav">
                                <!--dynamic content BulidMenu-->
                            </ul>
                        </div>
                        <hr class="d-md-none" />

                        <div class="d-flex justify-content-md-between">
                            <div class="pinned-item">
                                <a data-toggle="modal" data-target="#gcse" title="搜尋網站">
                                    <div style="color: white">
                                        <i class="fas fa-search"></i>
                                    </div>
                                </a>
                            </div>
                            <div class="dropdown pinned-item">
                                <a data-toggle="dropdown" aria-expanded="false" title="變更語言"
                                    style="cursor: pointer;">
                                    <i class="fas fa-globe"></i>
                                </a>
                                <div class="dropdown-menu dropdown-menu-lg-right">
                                    <asp:LinkButton ID="zh" CssClass="dropdown-item" runat="server" OnClick="ChangeLanguage">中文</asp:LinkButton>
                                    <asp:LinkButton ID="en" CssClass="dropdown-item" runat="server" OnClick="ChangeLanguage">English</asp:LinkButton>
                                </div>
                            </div>
                            <div class="pinned-item">
                                <a href="/zh/portal" target="_blank" title="職員專區">
                                    <i class="fas fa-user"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <div class="body">
            <asp:ContentPlaceHolder ID="banner" runat="server">
            </asp:ContentPlaceHolder>
            <div class="breadcrumb">
                <div class="container">
                    <asp:SiteMapPath ID="NizingSiteMapPath" runat="server" SkipLinkText="" CssClass="sitemap-path">
                        <RootNodeTemplate>
                            <a href="/">
                                <img src="/images/home_black-48x48.png" class="img" />
                            </a>
                        </RootNodeTemplate>
                    </asp:SiteMapPath>
                </div>
            </div>
            <asp:ContentPlaceHolder ID="body" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <footer class="footer">
            <div class="container">
                <div id="divFooterMenuList" runat="server" class="row row-m-0 row-cols-1 row-cols-md-4 w-100">
                </div>
                <small class="disclaimer">©2021 Nizing Electric Wire & Cable Co., Ltd
                </small>
            </div>
        </footer>

        <!--Modals-->
        <div id="gcse" class="modal fade">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title"></h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <%--Google Search Engine Here--%>
                        <div class="gcse-searchbox-only">
                        </div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
