<%@ Master Language="C#" MasterPageFile="~/master/RWD.master" AutoEventWireup="true" CodeFile="RWDConductorMaster.master.cs" Inherits="master_RWDConductorMaster" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="banner" Runat="Server">
    <asp:ContentPlaceHolder ID="banner" runat="server"></asp:ContentPlaceHolder>
    <div class="container-fluid mini-menu">
        <nav class="navbar justify-content-center">
            <ul class="nav nav-pills justify-content-center">
                <li class="nav-item">
                    <a class="nav-link" href="copper.aspx">純銅系列</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="agcu.aspx">銀銅合金</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="sncu.aspx">錫銅合金</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="nicu.aspx">鎳銅合金</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="ag.aspx">純銀及銀合金</a>
                </li>
            </ul>
        </nav>
    </div>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="body" Runat="Server">
    <asp:ContentPlaceHolder ID="body" runat="server"></asp:ContentPlaceHolder>
</asp:Content>

