<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="NIZING_BACKEND_Data_Config.exe" version="1.0.0.1" publicKeyToken="dcae1703c603f112" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="NIZING_BACKEND_Data_Config" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="NIZING_BACKEND_Data_Config.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NIZING_BACKEND_Data_Config.exe" size="273832">
      <assemblyIdentity name="NIZING_BACKEND_Data_Config" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/fPJ3NURvzayeQw899Z44WyZ5/u87UUSPJEjloMnNBY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="NIZING_BACKEND_Data_Config.exe.config" size="1168">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BbI+lTRD1BGoTr7gH6GpCKgjKot7oL+RAdbopKFROqw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=NIZING\kevin" issuerKeyHash="0067e1efb0b4a2618244958e7e100eb38865b3e3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>glgkTA+TPzeeyalCdh3ynN3v9bbwQ8E5q/mROx5VVWk=</DigestValue></Reference></SignedInfo><SignatureValue>aaMx/1Dic5NraubXiVzmiwwyON5YwtqOq8E0iQ7NxHbhp7sY6yzdOAog9Che5NtkXgO2lNp2zhV/ajEXGm+T/P9/Ec0/+ZvPbP8xhCLAbTwdYozkfNt7pKGvpgFjDETksRM1cZ27ficuHofn9JlL8lEPDqPdENvu98vCukp/WDE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qKMwXSJOjtxS6Ql+8HsaKQYSw9lB6wZ9jlSLyWYys2ucUpQ8CvM1n13P+0aVTYVC2oxbGnotxTLp0M19mKmRUHIpWbpC5RtxQFT3X+pXJE2XXReAEwfKtyHWcMbm6Mrc7XSHAlmA/nS5GeIq0ovtnPGgXqmN8aSs20WVE8xe3ek=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6955551e3b91f9ab39c143f0b6f5efdd9cf21d7642a9c99e373f930f4c245882" Description="" Url=""><as:assemblyIdentity name="NIZING_BACKEND_Data_Config.exe" version="1.0.0.1" publicKeyToken="dcae1703c603f112" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NIZING\kevin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qJimU4+ImLjdFnsUrFZoNtqAnVwRPOJkqxhmo8QWs10=</DigestValue></Reference></SignedInfo><SignatureValue>bPp1dQO2JAZ5Zph4rSUA5CY+a/SijP6GMcaUlNjcJTIEksI96bSO03ZTNY4NXGMQg5WW2tbxllRA5su+TYD4zvqfiKrNbWr1+JzOdEk3chZKSy8qkYBOhyuIlkHNxh9r6e54cjhjV0O6VF5+mWELyQqjMg8tDzKokZJuNYhyK1c=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qKMwXSJOjtxS6Ql+8HsaKQYSw9lB6wZ9jlSLyWYys2ucUpQ8CvM1n13P+0aVTYVC2oxbGnotxTLp0M19mKmRUHIpWbpC5RtxQFT3X+pXJE2XXReAEwfKtyHWcMbm6Mrc7XSHAlmA/nS5GeIq0ovtnPGgXqmN8aSs20WVE8xe3ek=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQPOz0hq4b3btBXZPc6HdBqTANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgATgBJAFoASQBOAEcAXABrAGUAdgBpAG4wHhcNMTcwNzA2MDIzOTI1WhcNMTgwNzA2MDgzOTI1WjAjMSEwHwYDVQQDHhgATgBJAFoASQBOAEcAXABrAGUAdgBpAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKijMF0iTo7cUukJfvB7GikGEsPZQesGfY5Ui8lmMrNrnFKUPArzNZ9dz/tGlU2FQtqMWxp6LcUy6dDNfZipkVByKVm6QuUbcUBU91/qVyRNl10XgBMHyrch1nDG5ujK3O10hwJZgP50uRniKtKL7ZzxoF6pjfGkrNtFlRPMXt3pAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAlMBoB45DrpBR8jsk4JFOCYT9rFs3xdUuVQHNuBEOIk4+GyMLOtf4+ZdvT+qhOdyj9RoqBB/ZoUaCqLUAAIhsd02xCGfDdBEJMfVwHqTw1U4PBk7EpkJOROBhZSQ/ZHLWSbmrVmCH5TZREbdjXl1Kc+27X3QfYpf9JDU8ejWcv6A=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>