<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WpfHost.exe" version="1.0.0.12" publicKeyToken="af6b11a8c7ad9126" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WpfHost" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WpfHost.exe" parameters="" />
    <hostInBrowser xmlns="urn:schemas-microsoft-com:asm.v3" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="Internet" Description="Default rights given to Internet applications" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
      <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
        <application>
          <!-- A list of all Windows versions that this application is designed to work with. 
          Windows will automatically select the most compatible environment.-->
          <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
          <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
          <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
          <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
          <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
          <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
          <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
          <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
        </application>
      </compatibility>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="test01.dll" size="11776">
      <assemblyIdentity name="test01" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1Zs44ONeowSIOI8DGCQgM8g4Nw3vqfWUIsxajpgzJj4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WpfHost.exe" size="10664">
      <assemblyIdentity name="WpfHost" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5BcDsXWtyj9Rz/NlbS/4BtjkE36IvpBpFxHHKC7YNik=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=NIZING\kevin" issuerKeyHash="759fa5646d7c47831d0dd10fccb4e102f427c250" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9lOurPDuHANGHfNh0sYqKEhCvNfe1NCmueo7S8hdePc=</DigestValue></Reference></SignedInfo><SignatureValue>hzt+Ecc8BVrgUm/YZn+Jya970mMsZSdZUBySZ/kNXJSzXVcItXalscU94uvUZY8dufkViv87rP3vlq8WjlTfNUyF0zIhMCQ3MaepsYqD1tiD1m+MTMyqnTtC1MSp8QkpibrB3/SFKIgSfGBunoiZa2DXIoE5+jIX+lMN45+mJ3U=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4cqvLxbSSn8p7nV/U4MlqEg1spZ0TDMrV636a7vNpLeG4iyPLLgxrHU1OOt/OzYjLhKugzKvXRAKpDVA8uUmXsLMffa5x6f4TPRWcYneM1hNyfTavQf3B6CnO5f5/wVjwJSzwiW1GImD6ZIJsONiPEtv940OKuUKvpyfDLoH9ms=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f7785dc84b3beab9a6d0d4ded7bc4248282ac6d261f31d46031ceef0acae53f6" Description="" Url=""><as:assemblyIdentity name="WpfHost.exe" version="1.0.0.12" publicKeyToken="af6b11a8c7ad9126" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NIZING\kevin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bUXS5rmacpF9cPJtztRaYsa/nmuJkFJVbEr7+whtJ40=</DigestValue></Reference></SignedInfo><SignatureValue>YV9nFcjxhfQ/cg98PT4P4Ckh2gMxPuV3PmRHbG7vPcmCfCJ+xzRQEn4KWfd7GzxZ+6sfGeadJiqVIGi2M9Kl4LwuGrmnLJLLSoEOdP5MbOcAs1NnB3WQx93Hdi0WZN7gYfy+wzf/o8Dc3mOVA8bZehIm60aAp3ILqM9ZWdkkKQk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4cqvLxbSSn8p7nV/U4MlqEg1spZ0TDMrV636a7vNpLeG4iyPLLgxrHU1OOt/OzYjLhKugzKvXRAKpDVA8uUmXsLMffa5x6f4TPRWcYneM1hNyfTavQf3B6CnO5f5/wVjwJSzwiW1GImD6ZIJsONiPEtv940OKuUKvpyfDLoH9ms=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQJHL9at5JDb5ONhCxx2gW6TANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgATgBJAFoASQBOAEcAXABrAGUAdgBpAG4wHhcNMTcwNjAxMDY0OTU4WhcNMTgwNjAxMTI0OTU4WjAjMSEwHwYDVQQDHhgATgBJAFoASQBOAEcAXABrAGUAdgBpAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOHKry8W0kp/Ke51f1ODJahINbKWdEwzK1et+mu7zaS3huIsjyy4Max1NTjrfzs2Iy4SroMyr10QCqQ1QPLlJl7CzH32ucen+Ez0VnGJ3jNYTcn02r0H9wegpzuX+f8FY8CUs8IltRiJg+mSCbDjYjxLb/eNDirlCr6cnwy6B/ZrAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAhSwaCIFc2/ujH/3aLvL0A9ptoT+fvqZxm7sOxbN/S3L5jVXUVgSn7ntQCD9DI2zkGldtP+js6ABbcaskey//6WClfB0khy6FxvEjIsPLOcI1b/zbyN3AM4qNxtBnNKRax2jt2JALnT4SuEIkH75E99m9cE6fyf+wwQcrBqKE4ZU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>