<%@ Master Language="C#" AutoEventWireup="true" CodeFile="HR360_Master.master.cs" Inherits="masterPage_HR360_Master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="../css/normalize.css" rel="stylesheet" type="text/css" />
    <link href="../css/hr360/hr360.css" rel="stylesheet" type="text/css"/>
    <%--<link href="../css/hr360/print.css" rel="stylesheet" type="text/css" media="print" />--%>
    <script src="../Scripts/jquery-2.1.4.js" type="text/javascript"></script>
    <script src="../Scripts/jquery.validate.js" type="text/javascript"></script>
    <title>日進人事評核系統</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
